SECRET_KEY=QQQQQQQQQQQQQQQQQQQQQ
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME=yoancourspromeo@gmail.com
MAIL_PASSWORD=oehfwyycnrbaxows
DB_PROVIDER=mysql
DB_HOST=localhost
DB_USER=doodle
DB_PASSWORD=doodle
DB_DATABASE=doodle